PORT=8080
MONGO_URI=mongodb://localhost:27017/testing

JWT_SECRET=bc75cb15e403a15208ede8ef5795a8935a6a11c93fcac6fb955c65c3fbaa9e8dad9fbd53bc975dab2e5a050c35c8cf7af46bdd727f6f8992561b6d5c84f6d5cd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=
c3cd42932ccab1
MAILTRAP_SMTP_PASS=
b779f3a753ebf8

IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/dcq1axv9a
IMAGEKIT_PRIVATEKEY=private_zYtsmcCM9lQoAOGsDxWh9+cpDek=
IMAGEKIT_PUBLICKEY=public_iMpf8QnE7uZ6yNMtUi98kao3og0

ORIGIN_ACCESS_URL=http://localhost:5173
